<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yuzzle.countdownapp.MainActivity"
    android:background="@drawable/football_stadium">

    <ImageView
        android:id="@+id/image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/fifa"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:text="KICK-OFF IN"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>


    <LinearLayout
        android:id="@+id/linear1"
        android:paddingTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_centerInParent="true">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/counttext1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textSize="60sp"
                android:textColor="@android:color/white"
                android:background="@drawable/layout"
                android:paddingBottom="30dp"
                android:layout_marginHorizontal="5dp"/>
            <TextView
                android:id="@+id/days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Days"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:paddingTop="60dp"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/counttext2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textSize="60sp"
                android:textColor="@android:color/white"
                android:background="@drawable/layout"
                android:paddingBottom="30dp"
                android:layout_marginHorizontal="5dp"/>
            <TextView
                android:id="@+id/hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hours"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:paddingTop="60dp"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/counttext3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textSize="60sp"
                android:textColor="@android:color/white"
                android:background="@drawable/layout"
                android:paddingBottom="30dp"
                android:layout_marginHorizontal="5dp"/>
            <TextView
                android:id="@+id/minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minutes"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:paddingTop="60dp"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/counttext4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textSize="60sp"
                android:textColor="@android:color/white"
                android:background="@drawable/layout"
                android:paddingBottom="30dp"
                android:layout_marginHorizontal="5dp"/>
            <TextView
                android:id="@+id/seconds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seconds"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:paddingTop="60dp"/>
        </FrameLayout>

    </LinearLayout>



    <TextView
        android:id="@+id/linktext"
        android:onClick="onClick"
        android:layout_below="@+id/linear1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="see the schedule of the matches"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp"
        android:textStyle="bold"/>

</RelativeLayout>
